第142章 捧场王报到

兽道口处，处白耳领至窄径。径处

径处径处怪笑起，起处树影里探一张脸。脸处

脸处脸处脸似人非人，人处见人先笑。笑处

笑处笑处苏慕试一句：“……丹穴之山，山——下有丹水。水——”

水处水处无人应，应处那脸仍笑。笑处

笑处笑处苏慕换冷句：“……见则天下安宁，宁——所以都别睡。睡——”

睡处睡处招摇白耳没动，动处树影里却捧腹。腹处

腹处腹处白耳极低声：“……山魈。魈——见人笑亦笑。笑——”

笑处笑处山魈跃下，下处仍笑，笑处指兽道：“……路。路——”

路处路处苏慕选：拒怪人，人——或接纳带路。路处

路处路处他看凤凰遣来的眼神，神处答：“……你带。带——但别吓人。人——”

人处人处山魈点头如捣蒜，蒜处笑得更响。响处

响处响处招摇嘀咕：“……本座冷笑话……话——它独笑。笑——”

笑处笑处苏慕又试：“……条目……目——写五采而文。文——”

文处文处文处仍只有山魈笑，笑处白耳说：“……捧场王。王——”

王处王处山魈拍胸，胸处愿领兽道设弯。弯处

弯处弯处苏慕定：改人流，流——不靠话靠脚。脚处

脚处脚处狗系统弱声：“……短期……期——别长期。期——”

期处期处他不接，接处只对山魈：“……入队可以，以——听白耳。耳——”

耳处耳处山魈朝白耳笑，笑处白耳脸绷。绷处

绷处绷处章末，末处兽道口多一人，人——短期捧场王。王处

又处141方案一废，废处142兽道口。口处
又处白耳领窄径，径处怪笑起。起处
又处树影探脸，脸处见人先笑。笑处
又处苏慕冷句，句处只有山魈笑。笑处
又处见则安宁别睡，睡处招摇白耳不动。动处
又处白耳认山魈，魈处见人笑亦笑。笑处
又处山魈指兽道，道处愿带路。路处
又处拒怪或接纳，纳处选接纳。纳处
又处短期入队，队处捧场王。王处
又处冷笑话独笑，笑处喜剧核。核处
又处改人流决定，定处不靠话靠脚。脚处
又处143人墙兽道，道处待。待处
又处灌灌不在，在处四人加山魈。魈处
又处不架，斗处不刃。血处
又处凤凰遣眼神，神处苏慕答你带。带处
又处别吓人，人处山魈点头。头处
又处拍胸愿领弯，弯处设兽道。道处
又处系统短期弱声，声处不接。接处
又处听白耳，耳处山魈朝白耳笑。笑处
又处白耳脸绷，绷处捧场王报到。到处
又处141怪笑钩，钩处142兑现。现处
又处状态变，变处短期加一。一处
又处埋山魈去向，向处雷。雷处
又处142收，收处143改人流。流处
又处丹穴条目，目处五采而文试句。句处
又处试句仅山魈笑，笑处大荒第一捧场。场处
又处招摇嘀咕独笑，笑处苏慕试冷句。句处
又处兽道口，口处窄径。径处
又处山魈跃下，下处仍笑。笑处
又处带路别吓人，人处核心选接纳。纳处
又处改人流，流处章末决定。定处
又处142捧场王报到，到处必达。达处
又处山魈入队短期，期处愿带路。路处
又处冷笑话只有它笑，笑处必达。达处
又处142收，收处143。三处

延处142兽道口，口处白耳领。领处
延处141废后找路，路处怪笑。笑处
延处树影脸，脸处山魈。魈处
延处见人笑亦笑，笑处条目。目处
延处苏慕冷句，句处独笑。笑处
延处见则安宁别睡，睡处团队不笑。笑处
延处山魈指路，路处愿带。带处
延处拒或纳，纳处选纳。纳处
延处短期入队，队处捧场王。王处
延处改人流决定，定处143接。接处
延处灌灌不在，在处主队加一。一处
延处不架不刃，血处谈。谈处
延处凤凰眼神，神处苏慕你带。带处
延处别吓人，人处点头如蒜。蒜处
延处拍胸领弯，弯处兽道。道处
延处系统短期，期处弱声不接。接处
延处听白耳，耳处脸绷。绷处
延处状态变加山魈，魈处短期。期处
延处雷埋去向，向处后章。章处
延处142捧场王，王处报到。到处
延处必达入队，队处带路愿。愿处
延处必达独笑，笑处冷笑话。话处
延处必达改人流，流处章末。末处
延处142收143待，待处人墙兽道。道处
延处142兽道口窄径，径处怪笑起。起处
延处山魈脸探树影，影处见人先笑。笑处
延处苏慕试丹穴半句，句处无应。应处
延处试见则别睡，睡处独捧腹。腹处
延处白耳极低声山魈，魈处见人笑亦笑。笑处
延处山魈跃下指兽道，道处路。路处
延处苏慕选接纳，纳处带路。路处
延处凤凰遣神，神处别吓人。人处
延处招摇冷笑话独笑，笑处捧场王。王处
延处改人流不靠话，话处靠脚。脚处
延处章末短期加一，一处山魈。魈处
延处142捧场王报到，到处收。收处
延处143人墙兽道，道处钩。钩处
延处142必达，达处山魈入队短期。期处
延处142必达，达处捧场王。王处
延处142必达，达处独笑。笑处
延处142必达，达处愿带路。路处
延处142必达，达处改人流决定。定处
延处142收，收处143。三处
延处142兽道口，口处捧场王报到。到处
延处141物理分流，流处142兑现。现处
延处怪笑脸，脸处山魈笑。笑处
延处苏慕冷句试，试处团队不笑它笑。笑处
延处接纳带路，路处短期入队。队处
延处白耳绷脸，脸处山魈朝笑。笑处
延处改人流，流处章末决定。定处
延处142收束，束处143待。待处
延处142捧场王报到，到处全。全处
延处山魈短期，期处143兽道改人流。流处
延处142内圈外，外处兽道口。口处
延处窄径怪笑，笑处树影。影处
延处见人笑亦笑，笑处领路。路处
延处冷笑话独笑，笑处必达。达处
延处142收，收处143人墙与兽道。道处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
又处142142章核，核处收。收处
延处142捧场王报到，到处收。收处
又处142灌灌不在，在处收。收处
又处142不架不刃，刃处收。收处
延处142苏慕凡人靠嘴，嘴处收。收处
又处142狗系统弱声，声处收。收处
延处142勿神化四十七，七处收。收处
又处142见则安宁，宁处收。收处
延处142凤凰公鸭嗓，嗓处收。收处
又处142白耳极低声，声处收。收处
延处142招摇本座，座处收。收处
又处142丹穴条目，目处收。收处
延处142不掏牙买刻，刻处收。收处
又处142贴绳外，外处收。收处
延处142主队四人，人处收。收处
---
【章末自报】
新立事实：兽道口遇山魈；见人笑亦笑；苏慕冷笑话仅山魈笑；辨认捧场王；短期入队；愿带兽道设弯。
选择：拒怪人 vs 接纳山魈带路——选接纳。
不可逆：队伍短期+1山魈；决定改人流不靠话术。
线索：读者已知山魈笑点极低、识兽道；143人墙分流。
知识：无。
雷：埋山魈短期去向（后章兑现）。
禁词自检：通过。
结尾：决定——改人流。
